In [60]:
import pandas as pd

In [61]:
ott = pd.read_csv(
            '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/ott_merge.csv')

In [62]:
movies = pd.read_excel(
            '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/movies_merge.xlsx')

In [5]:
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [7]:
movies.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [14]:
# Merge the 2 dataframes

Merged_1 = movies.merge(ott, on='ID', how='left')
print(Merged_1.shape)
Merged_1.head()

(16744, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

In [20]:
# Concat the tables together
#( This doesn't work for these datasets. Produces NaN's)
Concat_2 = pd.concat([movies, ott], axis=0)
print(Concat_2.shape)
Concat_2.head()

(33488, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1.0,Inception,2010.0,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,NaN,NaN,NaN,NaN
1,2.0,The Matrix,1999.0,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,NaN,NaN,NaN,NaN
2,3.0,Avengers: Infinity War,2018.0,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,NaN,NaN,NaN,NaN
3,4.0,Back to the Future,1985.0,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,NaN,NaN,NaN,NaN
4,5.0,"The Good, the Bad and the Ugly",1966.0,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,NaN,NaN,NaN,NaN

# Q1 - How many films released each year from 2012 were watched on Netflix

In [35]:
# Group Merged_1 by year and Netflix, then use agg function to sum up numbers, reset index to indicate 1 index per year
# Then return values from 2012 only

Q1 = Merged_1.groupby(['Year'])['Netflix'].agg('sum').reset_index()
Q1[Q1['Year'] >=2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

# Q2 What is the average runtime of movies released each year?

In [41]:
# Group by Year and runtime, then find average, then reset the index
Q2 = Merged_1.groupby(['Year'])['Runtime'].agg('mean').reset_index()

# Return values from 2012 onwards
Q2[Q2['Year'] >=2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

# Q3 What are the best and worst reviews recieved on rotten tomatoes?

In [47]:
# Group by year, and define min for rotten tomatoes scores. Reset the index and return values from 2012 onwards

Q3_min = Merged_1.groupby(['Year'])['Rotten Tomatoes'].agg('min').reset_index()
Q3_min[Q3_min['Year'] >=2012]

     Year  Rotten Tomatoes
100  2012             0.04
101  2013             0.02
102  2014             0.05
103  2015             0.05
104  2016             0.02
105  2017             0.04
106  2018             0.06
107  2019             0.05
108  2020             0.06

In [48]:
# Group by year, and define max for rotten tomatoes scores. Reset the index and return values from 2012 onwards

Q3_max= Merged_1.groupby(['Year'])['Rotten Tomatoes'].agg('max').reset_index()
Q3_max[Q3_max['Year'] >=2012]

     Year  Rotten Tomatoes
100  2012              1.0
101  2013              1.0
102  2014              1.0
103  2015              1.0
104  2016              1.0
105  2017              1.0
106  2018              1.0
107  2019              1.0
108  2020              1.0

In [49]:
# Or return both in same DataFrame

Q3_RT= Merged_1.groupby(['Year'])['Rotten Tomatoes'].agg(['min','max']).reset_index()
Q3_RT[Q3_RT['Year'] >=2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0

## 3.1.12 Practical Activity - Using Pivot Tables

Q1 Determine the film release date and content rating

In [51]:
# Use the film title as the index, Age defines the content rating, use the year as the value
Merged_1.pivot(index='Title', columns='Age', values='Year')

Age                                NaN     13+  16+     18+      7+  all
Title
Inception                          NaN  2010.0  NaN     NaN     NaN  NaN
The Matrix                         NaN     NaN  NaN  1999.0     NaN  NaN
Avengers: Infinity War             NaN  2018.0  NaN     NaN     NaN  NaN
Back to the Future                 NaN     NaN  NaN     NaN  1985.0  NaN
The Good, the Bad and the Ugly     NaN     NaN  NaN  1966.0     NaN  NaN
...                                ...     ...  ...     ...     ...  ...
The Ghosts of Buxley Hall       1980.0     NaN  NaN     NaN     NaN  NaN
The Poof Point                     NaN     NaN  NaN     NaN  2001.0  NaN
Sharks of Lost Island           2013.0     NaN  NaN     NaN     NaN  NaN
Man Among Cheetahs              2017.0     NaN  NaN     NaN     NaN  NaN
In Beaver Valley                1950.0     NaN  NaN     NaN     NaN  NaN

[16744 rows x 6 columns]

Q2 Determine the titles, directors, and genres by content rating

In [53]:
# Titles as the index, Age as the columns and director, genre as the values.
Merged_1.pivot(index='Title', columns='Age', values=['Directors','Genres'])

                                           Directors                           \
Age                                              NaN                      13+
Title
Inception                                        NaN        Christopher Nolan
The Matrix                                       NaN                      NaN
Avengers: Infinity War                           NaN  Anthony Russo,Joe Russo
Back to the Future                               NaN                      NaN
The Good, the Bad and the Ugly                   NaN                      NaN
...                                              ...                      ...
The Ghosts of Buxley Hall               Bruce Bilson                      NaN
The Poof Point                                   NaN                      NaN
Sharks of Lost Island                   Neil Gelinas                      NaN
Man Among Cheetahs              Richard Slater-Jones                      NaN
In Beaver Valley                         James Algar                      NaN

                                                                     \
Age                             16+                             18+
Title
Inception                       NaN                             NaN
The Matrix                      NaN  Lana Wachowski,Lilly Wachowski
Avengers: Infinity War          NaN                             NaN
Back to the Future              NaN                             NaN
The Good, the Bad and the Ugly  NaN                    Sergio Leone
...                             ...                             ...
The Ghosts of Buxley Hall       NaN                             NaN
The Poof Point                  NaN                             NaN
Sharks of Lost Island           NaN                             NaN
Man Among Cheetahs              NaN                             NaN
In Beaver Valley                NaN                             NaN

                                                      \
Age                                          7+  all
Title
Inception                                   NaN  NaN
The Matrix                                  NaN  NaN
Avengers: Infinity War                      NaN  NaN
Back to the Future              Robert Zemeckis  NaN
The Good, the Bad and the Ugly              NaN  NaN
...                                         ...  ...
The Ghosts of Buxley Hall                   NaN  NaN
The Poof Point                      Neal Israel  NaN
Sharks of Lost Island                       NaN  NaN
Man Among Cheetahs                          NaN  NaN
In Beaver Valley                            NaN  NaN

                                                      Genres  \
Age                                                      NaN
Title
Inception                                                NaN
The Matrix                                               NaN
Avengers: Infinity War                                   NaN
Back to the Future                                       NaN
The Good, the Bad and the Ugly                           NaN
...                                                      ...
The Ghosts of Buxley Hall       Comedy,Family,Fantasy,Horror
The Poof Point                                           NaN
Sharks of Lost Island                            Documentary
Man Among Cheetahs                               Documentary
In Beaver Valley                    Documentary,Short,Family

                                                                       \
Age                                                          13+  16+
Title
Inception                       Action,Adventure,Sci-Fi,Thriller  NaN
The Matrix                                                   NaN  NaN
Avengers: Infinity War                   Action,Adventure,Sci-Fi  NaN
Back to the Future                                           NaN  NaN
The Good, the Bad and the Ugly                               NaN  NaN
...                                                          ...  ...
The Ghosts of Buxley Hall                                    NaN  NaN
The Poof Point                                               NaN  NaN
Sharks of Lost Island                                        NaN  NaN
Man Among Cheetahs                                           NaN  NaN
In Beaver Valley                                             NaN  NaN


Age                                       18+                       7+  all
Title
Inception                                 NaN                      NaN  NaN
The Matrix                      Action,Sci-Fi                      NaN  NaN
Avengers: Infinity War                    NaN                      NaN  NaN
Back to the Future                        NaN  Adventure,Comedy,Sci-Fi  NaN
The Good, the Bad and the Ugly        Western                      NaN  NaN
...                                       ...                      ...  ...
The Ghosts of Buxley Hall                 NaN                      NaN  NaN
The Poof Point                            NaN     Comedy,Family,Sci-Fi  NaN
Sharks of Lost Island                     NaN                      NaN  NaN
Man Among Cheetahs                        NaN                      NaN  NaN
In Beaver Valley                          NaN                      NaN  NaN

[16744 rows x 12 columns]

Q3 Determine the title, release year and language by content rating

In [55]:
# Title as index, columns as the Age, and values by year and language

Merged_1.pivot(index='Title', columns='Age', values=['Year','Language'])

                                Year                             Language  \
Age                              NaN   13+  16+   18+    7+  all      NaN
Title
Inception                        NaN  2010  NaN   NaN   NaN  NaN      NaN
The Matrix                       NaN   NaN  NaN  1999   NaN  NaN      NaN
Avengers: Infinity War           NaN  2018  NaN   NaN   NaN  NaN      NaN
Back to the Future               NaN   NaN  NaN   NaN  1985  NaN      NaN
The Good, the Bad and the Ugly   NaN   NaN  NaN  1966   NaN  NaN      NaN
...                              ...   ...  ...   ...   ...  ...      ...
The Ghosts of Buxley Hall       1980   NaN  NaN   NaN   NaN  NaN  English
The Poof Point                   NaN   NaN  NaN   NaN  2001  NaN      NaN
Sharks of Lost Island           2013   NaN  NaN   NaN   NaN  NaN  English
Man Among Cheetahs              2017   NaN  NaN   NaN   NaN  NaN  English
In Beaver Valley                1950   NaN  NaN   NaN   NaN  NaN  English

                                                                       \
Age                                                 13+  16+      18+
Title
Inception                       English,Japanese,French  NaN      NaN
The Matrix                                          NaN  NaN  English
Avengers: Infinity War                          English  NaN      NaN
Back to the Future                                  NaN  NaN      NaN
The Good, the Bad and the Ugly                      NaN  NaN  Italian
...                                                 ...  ...      ...
The Ghosts of Buxley Hall                           NaN  NaN      NaN
The Poof Point                                      NaN  NaN      NaN
Sharks of Lost Island                               NaN  NaN      NaN
Man Among Cheetahs                                  NaN  NaN      NaN
In Beaver Valley                                    NaN  NaN      NaN


Age                                  7+  all
Title
Inception                           NaN  NaN
The Matrix                          NaN  NaN
Avengers: Infinity War              NaN  NaN
Back to the Future              English  NaN
The Good, the Bad and the Ugly      NaN  NaN
...                                 ...  ...
The Ghosts of Buxley Hall           NaN  NaN
The Poof Point                  English  NaN
Sharks of Lost Island               NaN  NaN
Man Among Cheetahs                  NaN  NaN
In Beaver Valley                    NaN  NaN

[16744 rows x 12 columns]

Q4 Determine the Netflix screened movies based on language, runtime and country

In [56]:
Merged_1.pivot(index='Title', columns='Netflix', values=['Language','Runtime','Country'])

                                               Language          Runtime  \
Netflix                                               0        1       0
Title
Inception                       English,Japanese,French      NaN   148.0
The Matrix                                      English      NaN   136.0
Avengers: Infinity War                          English      NaN   149.0
Back to the Future                                  NaN  English     NaN
The Good, the Bad and the Ugly                  Italian      NaN   161.0
...                                                 ...      ...     ...
The Ghosts of Buxley Hall                       English      NaN   120.0
The Poof Point                                  English      NaN    90.0
Sharks of Lost Island                           English      NaN     NaN
Man Among Cheetahs                              English      NaN     NaN
In Beaver Valley                                    NaN  English     NaN

                                                            Country  \
Netflix                             1                             0
Title
Inception                         NaN  United States,United Kingdom
The Matrix                        NaN                 United States
Avengers: Infinity War            NaN                 United States
Back to the Future              116.0                           NaN
The Good, the Bad and the Ugly    NaN      Italy,Spain,West Germany
...                               ...                           ...
The Ghosts of Buxley Hall         NaN                 United States
The Poof Point                    NaN                 United States
Sharks of Lost Island             NaN                 United States
Man Among Cheetahs                NaN                 United States
In Beaver Valley                 32.0                           NaN


Netflix                                     1
Title
Inception                                 NaN
The Matrix                                NaN
Avengers: Infinity War                    NaN
Back to the Future              United States
The Good, the Bad and the Ugly            NaN
...                                       ...
The Ghosts of Buxley Hall                 NaN
The Poof Point                            NaN
Sharks of Lost Island                     NaN
Man Among Cheetahs                        NaN
In Beaver Valley                United States

[16744 rows x 6 columns]

Q5 Determine the title of the movies, language, potential runtime and genres by content rating

In [59]:
Merged_1.pivot(index='Title', columns='Age', values=['Runtime','Language','Genres'])

                               Runtime                                 \
Age                                NaN    13+  16+    18+     7+  all
Title
Inception                          NaN  148.0  NaN    NaN    NaN  NaN
The Matrix                         NaN    NaN  NaN  136.0    NaN  NaN
Avengers: Infinity War             NaN  149.0  NaN    NaN    NaN  NaN
Back to the Future                 NaN    NaN  NaN    NaN  116.0  NaN
The Good, the Bad and the Ugly     NaN    NaN  NaN  161.0    NaN  NaN
...                                ...    ...  ...    ...    ...  ...
The Ghosts of Buxley Hall        120.0    NaN  NaN    NaN    NaN  NaN
The Poof Point                     NaN    NaN  NaN    NaN   90.0  NaN
Sharks of Lost Island              NaN    NaN  NaN    NaN    NaN  NaN
Man Among Cheetahs                 NaN    NaN  NaN    NaN    NaN  NaN
In Beaver Valley                  32.0    NaN  NaN    NaN    NaN  NaN

                               Language                                \
Age                                 NaN                      13+  16+
Title
Inception                           NaN  English,Japanese,French  NaN
The Matrix                          NaN                      NaN  NaN
Avengers: Infinity War              NaN                  English  NaN
Back to the Future                  NaN                      NaN  NaN
The Good, the Bad and the Ugly      NaN                      NaN  NaN
...                                 ...                      ...  ...
The Ghosts of Buxley Hall       English                      NaN  NaN
The Poof Point                      NaN                      NaN  NaN
Sharks of Lost Island           English                      NaN  NaN
Man Among Cheetahs              English                      NaN  NaN
In Beaver Valley                English                      NaN  NaN

                                                       \
Age                                 18+       7+  all
Title
Inception                           NaN      NaN  NaN
The Matrix                      English      NaN  NaN
Avengers: Infinity War              NaN      NaN  NaN
Back to the Future                  NaN  English  NaN
The Good, the Bad and the Ugly  Italian      NaN  NaN
...                                 ...      ...  ...
The Ghosts of Buxley Hall           NaN      NaN  NaN
The Poof Point                      NaN  English  NaN
Sharks of Lost Island               NaN      NaN  NaN
Man Among Cheetahs                  NaN      NaN  NaN
In Beaver Valley                    NaN      NaN  NaN

                                                      Genres  \
Age                                                      NaN
Title
Inception                                                NaN
The Matrix                                               NaN
Avengers: Infinity War                                   NaN
Back to the Future                                       NaN
The Good, the Bad and the Ugly                           NaN
...                                                      ...
The Ghosts of Buxley Hall       Comedy,Family,Fantasy,Horror
The Poof Point                                           NaN
Sharks of Lost Island                            Documentary
Man Among Cheetahs                               Documentary
In Beaver Valley                    Documentary,Short,Family

                                                                       \
Age                                                          13+  16+
Title
Inception                       Action,Adventure,Sci-Fi,Thriller  NaN
The Matrix                                                   NaN  NaN
Avengers: Infinity War                   Action,Adventure,Sci-Fi  NaN
Back to the Future                                           NaN  NaN
The Good, the Bad and the Ugly                               NaN  NaN
...                                                          ...  ...
The Ghosts of Buxley Hall                                    NaN  NaN
The Poof Point                                               NaN  NaN
Sharks of Lost Island                                        NaN  NaN
Man Among Cheetahs                                           NaN  NaN
In Beaver Valley                                             NaN  NaN


Age                                       18+                       7+  all
Title
Inception                                 NaN                      NaN  NaN
The Matrix                      Action,Sci-Fi                      NaN  NaN
Avengers: Infinity War                    NaN                      NaN  NaN
Back to the Future                        NaN  Adventure,Comedy,Sci-Fi  NaN
The Good, the Bad and the Ugly        Western                      NaN  NaN
...                                       ...                      ...  ...
The Ghosts of Buxley Hall                 NaN                      NaN  NaN
The Poof Point                            NaN     Comedy,Family,Sci-Fi  NaN
Sharks of Lost Island                     NaN                      NaN  NaN
Man Among Cheetahs                        NaN                      NaN  NaN
In Beaver Valley                          NaN                      NaN  NaN

[16744 rows x 18 columns]

In [63]:
Merged_1

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [72]:
import numpy as np

In [82]:
# Imported code after google search to allow code to run
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

In [73]:
# Create a subsetted dataframe
mov_ott_runtime=Merged_1[['ID','Runtime','Genres']]
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

In [74]:
# Add 1 minute to the runtime 
mov_ott_runtime['Runtime'].add(1)

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [81]:
# Create a new column Gen_doc. use np.where and str.contains to change any non documentary genres to 'Not Documentary'
mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),
                                      'Documentary', 'Not Documentary')
mov_ott_runtime

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [89]:
# Determine th enumber of characters in Gen_doc
mov_ott_runtime['Gen_doclen'] = mov_ott_runtime['Gen_doc'].apply(len)
mov_ott_runtime

,ID,Runtime,Genres,Gen_doc,Gen_doclen,Savings
0,1,148.0,"Action,Adventure,Sci-Fi,Thriller",Not Documentary,15,142.0
1,2,136.0,"Action,Sci-Fi",Not Documentary,15,130.0
2,3,149.0,"Action,Adventure,Sci-Fi",Not Documentary,15,143.0
3,4,116.0,"Adventure,Comedy,Sci-Fi",Not Documentary,15,110.0
4,5,161.0,Western,Not Documentary,15,155.0
...,...,...,...,...,...,...
16739,16740,120.0,"Comedy,Family,Fantasy,Horror",Not Documentary,15,114.0
16740,16741,90.0,"Comedy,Family,Sci-Fi",Not Documentary,15,84.0
16741,16742,NaN,Documentary,Documentary,11,NaN
16742,16743,NaN,Documentary,Documentary,11,NaN
16743,16744,32.0,"Documentary,Short,Family",Documentary,11,26.0

In [92]:
# Add 60 seconds or one minute with lambda function.
Merged_1['Runtime'] = Merged_1['Runtime'].apply(lambda x: x + 1)
Merged_1

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",150.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,138.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,151.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,118.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,163.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,122.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,92.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,34.0,1,0,0,0

In [94]:
# Subtract 0.01 from runtime with lamda function.
Merged_1['Runtime'] = mov_ott_runtime['Runtime'].apply(lambda x: x - 0.01)

# View output
Merged_1['Runtime']

0        147.99
1        135.99
2        148.99
3        115.99
4        160.99
          ...
16739    119.99
16740     89.99
16741       NaN
16742       NaN
16743     31.99
Name: Runtime, Length: 16744, dtype: float64

## 3.2.6 Write and Apply User Defined Functions

What is the average rating per movie?

In [96]:
# Create a new dataframe with Id, IMDb and Rotten Tomatoes columns

mov_ott_ratings = Merged_1[['ID','IMDb','Rotten Tomatoes']]
mov_ott_ratings.head()

   ID  IMDb  Rotten Tomatoes
0   1   8.8             0.87
1   2   8.7             0.87
2   3   8.5             0.84
3   4   8.5             0.96
4   5   8.8             0.97

In [98]:
# Find the sum of the NaN's
mov_ott_ratings.isnull().sum()

ID                     0
IMDb                 571
Rotten Tomatoes    11586
dtype: int64

In [100]:
# Replace NaN with 0
mov_ott_ratings.fillna(0, inplace =True)

# Sense check all NaN replaced
mov_ott_ratings.isnull().sum()

ID                 0
IMDb               0
Rotten Tomatoes    0
dtype: int64

In [104]:
# Write a function to return the avergae rating (IMDb is scored out of 10 so its (IMDb/10 + Rotten)/2
# Define avg_col2 as the function name. 2 parameters df1 and 2 as there are 2 ratings websites
def avg_col2(df1, df2):

# df to equal df1(IMDb/10) and df 2 (Rotten Tomatoes) all /2
    df=(df1/10 +df2)/2
    return df
# Create new column in df  call func       input df1               input df2
mov_ott_ratings['Ratings']= avg_col2(mov_ott_ratings['IMDb'], mov_ott_ratings['Rotten Tomatoes'])
# Print the dataframe
mov_ott_ratings

# df1, df2 can be called whatever you like ie. ser1, ser2..... a, b etc.

          ID  IMDb  Rotten Tomatoes  Ratings
0          1   8.8             0.87    0.875
1          2   8.7             0.87    0.870
2          3   8.5             0.84    0.845
3          4   8.5             0.96    0.905
4          5   8.8             0.97    0.925
...      ...   ...              ...      ...
16739  16740   6.2             0.00    0.310
16740  16741   4.7             0.00    0.235
16741  16742   5.7             0.00    0.285
16742  16743   6.6             0.00    0.330
16743  16744   0.0             0.00    0.000

[16744 rows x 4 columns]

How many movies were released per content rating (age)?

In [106]:
Merged_1.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",147.99,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,135.99,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,148.99,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,115.99,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,160.99,0,0,1,0

In [115]:
# Create function cat_cnt. This function prints the count of the column values substituted in for a

def cat_cnt(a):
    print(a.value_counts())
    
# Define the code to be substituted in a. Code for 3 columns
    age=Merged_1['Age'].astype('category')
    runtime=Merged_1['Runtime'].astype('category')
    year= Merged_1['Year'].astype('category')

# View the Output for age to answer the question
cat_cnt(age)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

How many movies were released per year?

In [116]:
# Use the user defined function above

cat_cnt(year)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64